<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .center {
            width: auto;
            height: 300px;
            margin: 0 200px 0 210px;
            background-color: #111;
        }

        .sub {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 300px;
            background-color: #aaa;
        }

        .extra {
            position: absolute;
            top: 0;
            right: 0;
            width: 190px;
            height: 300px;
            background-color: #f00;
        }
    </style>
</head>

<body>
    <!-- position绝对布局 -->
    <div class="container">
        <div class="center"></div>
        <div class="sub"></div>
        <div class="extra"></div>
    </div>
</body>

</html>