<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            min-width: 600px;
            margin: 0px;
            padding: 0px;
            /* 2*sub + extra */
        }

        .container {
            padding-left: 210px;
            padding-right: 190px;
        }
        /* 清除浮动 */
        .container::after {   
            content: '';
            width: 0;
            height: 0;
            display: block;
            visibility: hidden;
            clear: both;
            zoom: 1;
        }

        .main {
            float: left;
            width: 100%;
            height: 300px;
            background-color: rgba(255, 0, 0, .5);
        }

        .sub {
            position: relative;
            left: -210px;
            float: left;
            width: 200px;
            height: 300px;
            margin-left: -100%;
            background-color: rgba(0, 255, 0, .5);
        }

        .extra {
            position: relative;
            right: -190px;
            float: left;
            width: 180px;
            height: 300px;
            margin-left: -180px;
            background-color: rgba(0, 0, 255, .5);
        }
    </style>
</head>

<body>
    <!-- 圣杯布局：原理是margin负值法 -->
    <div class="container">
        <div class="main"></div>
        <div class="sub"></div>
        <div class="extra"></div>
    </div>
</body>

</html>