<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            width: 160px;
            height: 300px;
            overflow: auto;
            padding: 0;
            margin: 0;
            padding-top: 35px;
        }
        ul li:first-child {
            position: fixed;
            top: 0px;
            width: 142px;
            height: 35px;
            background-color: #fff;
        }
        ul li {
            display: inline-block;
            width: 160px;
            height: 35px;
            line-height: 35px;
        }
    </style>
</head>
<body>
    <ul>
        <li>列表title</li>
        <li>222</li>
        <li>333</li>
        <li>444</li>
        <li>555</li>
        <li>666</li>
        <li>777</li>
        <li>888</li>
        <li>999</li>
        <li>888</li>
        <li>777</li>
        <li>666</li>
        <li>555</li>
        <li>444</li>
        <li>333</li>
        <li>222</li>
        <li>111</li>
    </ul>
</body>
</html>